#
# Copyright (c) 2012. tAngo
# 	Email : org.java.tango@gmail.com
#
# -------------------------------------------------------------------------------------------------
# \u5F00\u542F\u5185\u5B58
# -------------------------------------------------------------------------------------------------
#cache.memory=false
# -------------------------------------------------------------------------------------------------
# \u81EA\u5B9A\u4E49\u7F13\u5B58\u7C7B,\u5B9E\u73B0PersistenceListener\u6216DiskPersistenceListener(\u5FC5\u987B\u5F00\u542Fcache.path)\u63A5\u53E3
# -------------------------------------------------------------------------------------------------
#cache.persistence.class=com.opensymphony.oscache.plugins.diskpersistence.DiskPersistenceListener
# -------------------------------------------------------------------------------------------------
# \u7269\u7406\u5B58\u50A8
# -------------------------------------------------------------------------------------------------
#cache.path=E:\\oscache
# or *ix:
# cache.path=/opt/myapp/cache
#
# cache.path=c:\\app\\cache
# -------------------------------------------------------------------------------------------------
# \u9ED8\u8BA4Key:com.opensymphony.oscache.base.Const.DEFAULT_CACHE_KEY
# -------------------------------------------------------------------------------------------------
#cache.key=__oscache_cache
# -------------------------------------------------------------------------------------------------
# \u6839\u636E\u4E3B\u673A\u540D\u8BBE\u7F6EKey:
# -------------------------------------------------------------------------------------------------
# cache.use.host.domain.in.key=true
# -------------------------------------------------------------------------------------------------
# \u81EA\u5B9A\u4E49\u76D1\u542C
# -------------------------------------------------------------------------------------------------
# cache.event.listeners=com.opensymphony.oscache.plugins.clustersupport.JMSBroadcastingListener,  \
#                       com.opensymphony.oscache.extra.CacheEntryEventListenerImpl,               \	\u63A5\u6536\u7F13\u5B58\u6DFB\u52A0/\u66F4\u65B0/\u5237\u65B0\u548C\u5220\u9664\u4E8B\u4EF6
#                       com.opensymphony.oscache.extra.CacheMapAccessEventListenerImpl,           \ \u63A5\u6536\u7F13\u5B58\u8BBF\u95EE\u4E8B\u4EF6\u3002\u8FD9\u53EF\u4EE5\u8BA9\u4F60\u4FDD\u6301\u7EDF\u8BA1\u4FE1\u606F\u8DDF\u8E2A\u5982\u4F55\u6709\u6548\u5730\u7F13\u5B58\u5DE5\u4F5C
#                       com.opensymphony.oscache.extra.ScopeEventListenerImpl
# -------------------------------------------------------------------------------------------------
# \u662F\u5426\u542F\u7528\u5185\u5B58\u4E0D\u8DB3\u624D\u6301\u4E45\u5316\u5230\u786C\u76D8
# -------------------------------------------------------------------------------------------------
cache.persistence.overflow.only=false
# -------------------------------------------------------------------------------------------------
# \u7B97\u6CD5
# -------------------------------------------------------------------------------------------------
#[\u6700\u8FD1\u6700\u5C11\u4F7F\u7528\u7B97\u6CD5]
cache.algorithm=com.opensymphony.oscache.base.algorithm.LRUCache
#[\u5148\u8FDB\u5148\u51FA\u7B97\u6CD5]
# cache.algorithm=com.opensymphony.oscache.base.algorithm.FIFOCache
#[\u6CA1\u6709\u914D\u7F6E\u5BB9\u91CF\u65F6,\u6C38\u8FDC\u4E0D\u4F1A\u6D88\u5931]
# cache.algorithm=com.opensymphony.oscache.base.algorithm.UnlimitedCache
# -------------------------------------------------------------------------------------------------
# \u5BB9\u91CF
# -------------------------------------------------------------------------------------------------
cache.capacity=1000
# -------------------------------------------------------------------------------------------------
# \u786C\u76D8\u65E0\u9650\u7F13\u5B58(\u5F53\u5F00\u542F\u65E0\u9650\u7F13\u5B58\u65F6,remove\u64CD\u4F5C\u4E0D\u6E05\u7406\u78C1\u76D8)
# -------------------------------------------------------------------------------------------------
cache.unlimited.disk=false
# -------------------------------------------------------------------------------------------------
# \u96C6\u7FA4\u914D\u7F6E
# -------------------------------------------------------------------------------------------------
#cache.cluster.multicast.ip=231.12.21.132
# -------------------------------------------------------------------------------------------------
# 
#  JMS CLUSTER PROPERTIES
#  
#  Configuration properties for JMS clustering. See the clustering documentation
#  for more information on these settings.
#
#
# -------------------------------------------------------------------------------------------------
#cache.cluster.jms.topic.factory=java:comp/env/jms/TopicConnectionFactory
#cache.cluster.jms.topic.name=java:comp/env/jms/OSCacheTopic
#cache.cluster.jms.node.name=node1

# JAVAGROUPS CLUSTER PROPERTIES
#
# Configuration properites for the JavaGroups clustering. Only one of these
# should be specified. Default values (as shown below) will be used if niether
# property is set. See the clustering documentation and the JavaGroups project
# (www.javagroups.com) for more information on these settings.
#
#cache.cluster.properties=UDP(mcast_addr=231.12.21.132;mcast_port=45566;ip_ttl=32;mcast_send_buf_size=150000;mcast_recv_buf_size=80000):PING(timeout=2000;num_initial_members=3):MERGE2(min_interval=5000;max_interval=10000):FD_SOCK:VERIFY_SUSPECT(timeout=1500):pbcast.NAKACK(gc_lag=50;retransmit_timeout=300,600,1200,2400,4800):pbcast.STABLE(desired_avg_gossip=20000):UNICAST(timeout=5000):FRAG(frag_size=8096;down_thread=false;up_thread=false):pbcast.GMS(join_timeout=5000;join_retry_timeout=2000;shun=false;print_local_addr=true)