#
# Copyright (c) 2012. tAngo
# 	Email : org.java.tango@gmail.com
#
template_update_delay=60000
locale=zh_CN
default_encoding=gbk
number_format=#
date_format=yyyy-MM-dd
time_format=HH:mm:Ss
datetime_format=yyyy-MM-dd HH:mm:Ss