<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tango-parent</artifactId>
        <groupId>org.tango</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../tango-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tango-modules</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>tango-struts</module>
        <module>tango-core</module>
        <module>tango-spring</module>
        <module>tango-hibernate</module>
        <module>tango-utils</module>
        <module>tango-utils-ext</module>
        <module>tango-utils-servlet</module>
        <module>tango-heritrix</module>
        <module>tango-poi</module>
        <module>tango-mail</module>
    </modules>


</project>