#
# Copyright (c) 2012. tAngo
# 	Email : org.java.tango@gmail.com
#
#root,long_mem_926
memcache.servers1=172.16.248.151:11211
memcache.initConn=20
memcache.minConn=10
memcache.maxConn=50
memcache.maintSleep=30000
memcache.nagle=false
memcache.socketTO=3000
# client
memcache.client.compressEnable=true
memcache.client.compressThreshold=4096
