#
# Copyright (c) 2012. tAngo
# 	Email : org.java.tango@gmail.com
#
framework.mysql.jdbc.driver=com.mysql.jdbc.Driver
framework.mysql.jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/framework?useUnicode\=true&characterEncoding\=UTF-8
framework.mysql.jdbc.username=root
framework.mysql.jdbc.password=3416365

framework.jdbc.initialSize=10
framework.jdbc.maxIdle=20
framework.jdbc.minIdle=5
framework.jdbc.maxActive=50
framework.jdbc.logAbandoned=true
framework.jdbc.removeAbandoned=true
framework.jdbc.maxWait=5000
framework.jdbc.timeBetweenEvictionRunsMillis=60000
framework.jdbc.minEvictableIdleTimeMillis=5000


framework.oracle.jdbc.driver=oracle.jdbc.driver.OracleDriver
framework.oracle.jdbc.url=jdbc:oracle:thin:@172.16.248.130:1521:tst01
framework.oracle.jdbc.username=
framework.oracle.jdbc.password=

framework.sybase.jdbc.driver=com.sybase.jdbc3.jdbc.SybDriver
framework.sybase.jdbc.url=jdbc:sybase:Tds:172.16.248.153:2688/tst01
framework.sybase.jdbc.username=
framework.sybase.jdbc.password=